#SearchHeader {
    padding: 20px;
    height: 515px;
    background:
    linear-gradient(90deg, rgba(5, 30, 60, 1) 0%, rgba(5, 30, 60, 1) 24%, rgba(255, 255, 255, 0) 100%), 
    url("./images/imgchess1.png");
    background-size: cover;
    color: #A5BCDD;
}

.SearchResult{
    color: #A5BCDD;
    height: auto;
    z-index: 999;
}

.carouselContainer {
    width: 80%;
    height: 100%;
    background-color: #051E3C;
    color: #A5BCDD;
    margin: 15px auto;
    padding: 20px;
    border-radius: 15px;

}

.carousel {
    margin: auto;
}
body a {
    color: #A5BCDD;
}
.title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }
